home;Home;casa
about;About;sobre
contact;Contact;contacto
contact-now;Contact now;con empresa
creative-ideas;Creative Ideas;ideas creativas
header-goal;Our goal is to create a better world with our solutions.;O noso obxectivo é crear un mundo mellor as súas solucións.
watch-portfolio;Watch portfolio;carteira de reloxo
who-we-are;Who we are?;Quen somos?
who2;We are an independent organization dedicated to networking and looking into accelerating the development of the talents of its members.;Somos unha organización independente dedicada á rede e buscando para acelerar o desenvolvemento dos talentos dos seus membros.
who3;Our organization is shaped by specialized members in multiple areas, from software development, traditional art and conceptual, to 3D design.;A nosa organización está formada por membros especializados en diversas áreas, desde o desenvolvemento de software, arte tradicional e conceptual, para deseño en 3D.
experience1a;MEMBERS IN;membros en
experience1b;OUR GROUP;GRUPO NOSO
experience2a;IDEAS FOR;ideas para
experience2b;FUTURE PROJECTS;Proxectos futuros
experience3a;YEARS OF;aNOS DE
experience3b;EXPERIENCE ON AVERAGE;EXPERIENCIA EN MEDIA
about-objetive;Our objective is to bring remunerable and sustainable products, as we keep on growing and supporting each other reaching self-improvement on each other skills.;O noso obxectivo é traer produtos remuneráveis ​​e sostibles, como nós seguir crecendo e apoiar uns aos outros alcanzar propio perfeccionamento en cada outras habilidades.
take-a-look;Take a look <br>at our team;Bótalle un ollo <br> o noso equipo
we-are-a-team;We are a team of +20 people. Just check it!;Somos un equipo de +20 persoas. Só un ollo!
profile-z3nth10n;Developer: C#, web / sysadmin;Desenvolvedor: C #, web / sysadmin
rol-fenex;Co-founder of Lerp2Dev Team;Cofundador de Lerp2Dev Equipo
profile-fenex;Unity3D Developer / 3D Modeling / Texturing / Animations;Unity3D creador / Modelización 3D / texturado / animacións
rol-nico;Active contributor of Lerp2Dev Team;contribuínte activo de Lerp2Dev Equipo
profile-nico;3D Modeling / Texturing;Modelaxe 3D / texturado
rol-joel;Co-founder of SykoLand (2015 project);Cofundador de SykoLand (2015 proxecto)
profile-joel;Developer: Java & Python;Desenvolvedor: Java e Python
rol-berni;Contributor / 2013;Contribuínte / 2013
profile-berni;Developer: Java;Creador: Java
rol-david;Contributor;contribuínte
profile-david;Developer: Java & C++;Desenvolvedor: Java e C ++
rol-edu;Contributor;contribuínte
profile-edu;Sysadmin;sysadmin
rol-abde;Contributor / ElHacker.Net 2011;Contribuínte / ElHacker.Net 2011
profile-abde;Developer: VB.NET;Desenvolvedor: VB.NET
rol-andrei;Contributor / Classmate;Contribuínte / Classmate
profile-andrei;Developer;revelador
rol-gajosu;Lerp2Dev Contributor / Spirate Member 2011 and CEO of a social network project;Lerp2Dev Contribuínte / Spirate Membro 2011 e CEO dun proxecto de rede social
profile-gajosu;Web developer;programador web
rol-wissen;Contributor / 2013;Contribuínte / 2013
profile-wissen;Developer: LUA;Creador: Lúa
rol-neon;Contributor / 2020;Contribuínte / 2020
profile-neon;Unreal Engine developer;creador Unreal Engine
anon-people;\+8 people who prefers to keep the anonymity of their identity;\ +8 persoas que prefire manter o anonimato da súa identidade
want-to-join;Would you like to join us? Please, contact us by filling the following form.;Desexa unirse a nós? Por favor, póñase en contacto connosco a través do enchido do seguinte formulario.
vizzuta-team;VIZZUTA Team;VIZZUTA Equipo
waiting-for-you;Is waiting for you!;Está esperando por ti!
welcome-form;Welcome form;forma de benvida
services;Services;Servizos
all-our-services;All our services;Todos os nosos servizos
wip;WORK IN PROGRESS;TRABALLO EN PROCESO
future-services;Future services;servizos futuros
blog1;VIZZUTA STORE - A store where we sell our creations.;VIZZUTA STORE - Unha tenda onde venden nosas creacións.
blog2;VIZZUTA SERVERS - Specific featured dedicated servers focused for clients with no sys-admin knowledge.;SERVIDORES VIZZUTA - Specific destaque servidores dedicados centrado para clientes sen o coñecemento sys-admin.
blog3;More services and features will come on the near future. Keep in track!;Máis servizos e recursos virá no futuro próximo. Teña pista!
thanks;Thanks for your visit!<br/>We hope to see you again!;Grazas pola súa visita! <br/> Esperamos velo de novo!
events;Events (WIP);Eventos (WIP)
contact-us;Contact Us (WIP);Contacte connosco (WIP)
registration;Registration (WIP);Rexistro (WIP)
login;Login (WIP);Login (WIP)
privacy;Privacy (WIP);Privacidade (WIP)
terms-n-conditions;Terms & Conditions (WIP);Termos e condicións (WIP)
sponsor-join;Do you want to join our sponsor program?;Queres participar do noso programa de patrocinio?
do-sponsor-form;Please, do our sponsor form.;Por favor, faga o noso formulario patrocinador.
sponsor-button;Do form;forma do
copyright;Copyright &copy\;{0} All rights reserved | This template is made with {1} by {2} and modified by {3};Copyright e copia \; {0} Todos os dereitos reservados | Este molde faise co {1} por {2} e modificado por {3}
profiles;Profiles;Profiles
our-team;Our Team;O noso equipo
join-us;Join Us;Únete a nós
services;Servicios;Servicios
select-lang;Select language;seleccione lingua
es_cap;Spanish;español
en_cap;English;Inglés
help-crowdin;Help us in Crowdin!;Axúdanos a CrowdIn!
follow-us;Our social networks;As nosas redes sociais
join-discord;Or join our Discord by clicking on this logo;Ou unirse á nosa Discordia premendo nesta logotipo
og-name;VIZZUTA - Official Website Portal;VIZZUTA - Oficial Portal Web
og-desc;VIZZUTA is an independent organization dedicated to networking and looking into accelerating the development of the talents of its members.;VIZZUTA é unha organización independente dedicada á rede e buscando para acelerar o desenvolvemento dos talentos dos seus membros.
nl_cap;Dutch;Holandés
de_cap;German;alemán
fr_cap;French;Francés
pt_cap;Portuguese;portugués
zh-CN_cap;Chinese Simplified;chinés simplificado
zh-TW_cap;Chinese Traditional;tradicional chinesa
ko_cap;Korean;coreano
it_cap;Itialian;Itialian
ja_cap;Japanese;xaponés
id_cap;Indonesian;Indonesio
ca_cap;Catalan;Catalán
ga_cap;Galician;galego
eu_cap;Basque;Éuscaro
ru_cap;Russian;Ruso
captitle1;Web / videogames & assets / full-stack development;Web / videoxogos e activos / desenvolvemento full-stack
capdesc1;Our members have experience with all those profiles in development. Facing to languages like .NET, Java, Python, C++, PHP, etc;Nosos membros ten experiencia con todos eses perfís en desenvolvemento. Afrontando a linguaxes como .NET, Java, Python, C ++, PHP, etc
captitle2;3D modeling / texturing / musical composition and general artworking;3D modelaxe / texturado / Composición musical e artworking xeral
capdesc2;Some of our members also have experience on the artworking world. On this section we can see programs like Blender, Photoshop, FLStudio, etc;Algúns dos nosos membros tamén ten experiencia no mundo da artworking. Nesta sección podemos ver programas como Blender, Photoshop, flstudio, etc
captitle3;Sysadmin / devops and other enterpreneur projects;Sysadmin / DevOps e outros proxectos enterpreneur
capdesc3;Finally, there are other profiles like sys-admin and dev-ops ones. There are people that doesn't meet any of the mentioned profiles, but also has other enterpreneur ideas.;Por último, existen outros perfís como sys-admin e dev-ops queridos. Hai xente que non atender a calquera dos perfís mencionados, pero tamén ten outras ideas enterpreneur.
