home;Home;家
about;About;約
contact;Contact;連絡先
contact-now;Contact now;今コンタクトしてください
creative-ideas;Creative Ideas;創造的なアイデア
header-goal;Our goal is to create a better world with our solutions.;私たちの目標は、当社のソリューションとのより良い世界を作ることです。
watch-portfolio;Watch portfolio;ウォッチポートフォリオ
who-we-are;Who we are?;私たちは誰ですか？
who2;We are an independent organization dedicated to networking and looking into accelerating the development of the talents of its members.;私たちは、ネットワーキングとそのメンバーの才能の開発を加速に探しに専念独立した組織です。
who3;Our organization is shaped by specialized members in multiple areas, from software development, traditional art and conceptual, to 3D design.;私たちの組織は、ソフトウェア開発、伝統的な芸術や概念から、3Dデザインに、複数の領域に特化したメンバーによって形作られています。
experience1a;MEMBERS IN;内のメンバー
experience1b;OUR GROUP;私達のグループ
experience2a;IDEAS FOR;以下のためのアイデア
experience2b;FUTURE PROJECTS;FUTUREプロジェクト
experience3a;YEARS OF;長年の
experience3b;EXPERIENCE ON AVERAGE;経験にAVERAGE
about-objetive;Our objective is to bring remunerable and sustainable products, as we keep on growing and supporting each other reaching self-improvement on each other skills.;私たちの目標は、私たちが成長し、お互いスキルに互いに到達自己改善を支援し続けるよう、remunerableと持続可能な製品を提供することです。
take-a-look;Take a look <br>at our team;私たちのチームを見に<BR>してください
we-are-a-team;We are a team of +20 people. Just check it!;私たちは、20人のチームです。ただ、それをチェック！
profile-z3nth10n;Developer: C#, web / sysadmin;開発者：C＃、ウェブ/システム管理者
rol-fenex;Co-founder of Lerp2Dev Team;Lerp2Devチームの共同創設者
profile-fenex;Unity3D Developer / 3D Modeling / Texturing / Animations;Unity3D開発/ 3Dモデリング/テクスチャ/アニメーション
rol-nico;Active contributor of Lerp2Dev Team;Lerp2Devチームの積極的に貢献
profile-nico;3D Modeling / Texturing;3Dモデリング/テクスチャ
rol-joel;Co-founder of SykoLand (2015 project);SykoLandの共同創設者（2015プロジェクト）
profile-joel;Developer: Java & Python;開発者：JavaとPythonの
rol-berni;Contributor / 2013;コントリビュータ/ 2013
profile-berni;Developer: Java;開発者：Javaの
rol-david;Contributor;投稿者
profile-david;Developer: Java & C++;開発者：JavaとC ++
rol-edu;Contributor;投稿者
profile-edu;Sysadmin;システム管理者
rol-abde;Contributor / ElHacker.Net 2011;コントリビュータ/ ElHacker.Net 2011
profile-abde;Developer: VB.NET;開発者：VB.NET
rol-andrei;Contributor / Classmate;コントリビュータ/クラスメイト
profile-andrei;Developer;デベロッパー
rol-gajosu;Lerp2Dev Contributor / Spirate Member 2011 and CEO of a social network project;Lerp2Devコントリビュータ/ 2011 Spirateメンバーとソーシャルネットワークのプロジェクトの最高経営責任者（CEO）
profile-gajosu;Web developer;ウェブ開発者
rol-wissen;Contributor / 2013;コントリビュータ/ 2013
profile-wissen;Developer: LUA;開発者：LUA
rol-neon;Contributor / 2020;コントリビュータ/ 2020
profile-neon;Unreal Engine developer;Unrealのエンジンの開発
anon-people;\+8 people who prefers to keep the anonymity of their identity;\自分のアイデンティティの匿名性を維持することを好む8人
want-to-join;Would you like to join us? Please, contact us by filling the following form.;あなたは私たちに参加しますか？ 、以下のフォームに必要事項を記入でお問い合わせください。
vizzuta-team;VIZZUTA Team;VIZZUTAチーム
waiting-for-you;Is waiting for you!;あなたを待っている！
welcome-form;Welcome form;ようこそフォーム
services;Services;サービス
all-our-services;All our services;すべての私たちのサービス
wip;WORK IN PROGRESS;進行中の作業
future-services;Future services;今後のサービス
blog1;VIZZUTA STORE - A store where we sell our creations.;VIZZUTA STORE  - 私たちは私たちの作品を販売する店。
blog2;VIZZUTA SERVERS - Specific featured dedicated servers focused for clients with no sys-admin knowledge.;VIZZUTAサーバ - 特定には、専用のサーバーが無SYS-管理の知識を持つクライアントのために焦点を当てた特集しました。
blog3;More services and features will come on the near future. Keep in track!;より多くのサービスや機能は、近い将来に来ます。トラックしてください！
thanks;Thanks for your visit!<br/>We hope to see you again!;あなたの訪問をありがとう！<BR/>我々は再びお会いしたいです！
events;Events (WIP);イベント（WIP）
contact-us;Contact Us (WIP);お問い合わせ（WIP）
registration;Registration (WIP);登録（WIP）
login;Login (WIP);ログイン（WIP）
privacy;Privacy (WIP);プライバシー（WIP）
terms-n-conditions;Terms & Conditions (WIP);ご利用規約（WIP）
sponsor-join;Do you want to join our sponsor program?;あなたが私たちのスポンサープログラムに参加したいですか？
do-sponsor-form;Please, do our sponsor form.;、私たちのスポンサーフォームを行ってください。
sponsor-button;Do form;ドゥフォーム
copyright;Copyright &copy\;{0} All rights reserved | This template is made with {1} by {2} and modified by {3};著作権＆コピー\; {0}すべての権利を保有|このテンプレートは{2}と{1}で作らと{3}によって変更されます
profiles;Profiles;プロファイル
our-team;Our Team;私たちのチーム
join-us;Join Us;参加しませんか
services;Servicios;SERVICIOS
select-lang;Select language;言語を選択する
es_cap;Spanish;スペイン語
en_cap;English;英語
help-crowdin;Help us in Crowdin!;Crowdinで私たちを助けて！
follow-us;Our social networks;私たちの社会的ネットワーク
join-discord;Or join our Discord by clicking on this logo;あるいは、このロゴをクリックすることで、私たちの確執に参加
og-name;VIZZUTA - Official Website Portal;VIZZUTA  - 公式サイト・ポータル
og-desc;VIZZUTA is an independent organization dedicated to networking and looking into accelerating the development of the talents of its members.;VIZZUTAは、ネットワーキングとそのメンバーの才能の開発を加速に探しに専念独立した組織です。
nl_cap;Dutch;オランダの
de_cap;German;ドイツ人
fr_cap;French;フランス語
pt_cap;Portuguese;ポルトガル語
zh-CN_cap;Chinese Simplified;中国語（簡体字
zh-TW_cap;Chinese Traditional;中国の伝統的な
ko_cap;Korean;韓国語
it_cap;Itialian;Itialian
ja_cap;Japanese;日本人
id_cap;Indonesian;インドネシア
ca_cap;Catalan;カタロニア語
ga_cap;Galician;ガリシア
eu_cap;Basque;バスク
ru_cap;Russian;ロシア
captitle1;Web / videogames & assets / full-stack development;ウェブ/ビデオゲーム＆資産/フルスタックの開発
capdesc1;Our members have experience with all those profiles in development. Facing to languages like .NET, Java, Python, C++, PHP, etc;私たちのメンバーは、開発中のすべてのそれらのプロファイルと経験を持っています。など、.NETやJava、PythonやC ++、PHPなどの言語に直面
captitle2;3D modeling / texturing / musical composition and general artworking;3Dモデリング/テクスチャ/楽曲と一般artworking
capdesc2;Some of our members also have experience on the artworking world. On this section we can see programs like Blender, Photoshop, FLStudio, etc;我々のメンバーの一部は、artworkingの世界で経験を持っています。このセクションでは、我々はなどブレンダー、フォトショップ、FLStudio、のようなプログラムを見ることができます
captitle3;Sysadmin / devops and other enterpreneur projects;システム管理者/ DevOpsチームや他のenterpreneurプロジェクト
capdesc3;Finally, there are other profiles like sys-admin and dev-ops ones. There are people that doesn't meet any of the mentioned profiles, but also has other enterpreneur ideas.;最後に、SYS-adminとDEV-OPSもののような他のプロファイルがあります。そこに述べたプロファイルのいずれかを満たしていない人々がいるが、他のenterpreneurのアイデアを持っています。
