home;Home;Inicio
about;About;Acerca de
contact;Contact;Contacto
contact-now;Contact now;Contactar ahora
creative-ideas;Creative Ideas;Ideas creativas
header-goal;Our goal is to create a better world with our solutions.;Nuestro objetivo es crear un mundo mejor con nuestras soluciones.
watch-portfolio;Watch portfolio;Ver portafolio
who-we-are;Who we are?;¿Quienes somos?
who2;We are an independent organization dedicated to networking and looking into accelerating the development of the talents of its members.;Somos una organización independiente en busca de la búsqueda y la aceleración del desarrollo de los talentos de sus integrantes
who3;Our organization is shaped by specialized members in multiple areas, from software development, traditional art and conceptual, to 3D design.;Nuestra organización se conforma de miembros especializados en múltiples campos, desde desarrollo de software, dibujo tradicional y conceptual, hasta diseño 3D.
experience1a;MEMBERS IN;MIEMBROS EN
experience1b;OUR GROUP;NUESTRO GRUPO
experience2a;IDEAS FOR;IDEAS PARA
experience2b;FUTURE PROJECTS;PROYECTOS FUTUROS
experience3a;YEARS OF;AÑOS DE
experience3b;EXPERIENCE ON AVERAGE;EXPERIENCIA EN PROMEDIO
about-objetive;Our objective is to bring remunerable and sustainable products, as we keep on growing and supporting each other reaching self-improvement on each other skills.;Nuestro objetivo es generar productos remunerables y sustentables. Seguimos creciendo y apoyando a nuestros integrantes para así lograr la superación que todo individúo que gusta de aplicarse busca.
take-a-look;Take a look <br>at our team;Echa un vistazo<br>a nustro equipo.
we-are-a-team;We are a team of +20 people. Just check it!;Somos un equipo de +20 miembros. Écha un vistazo!
profile-z3nth10n;Developer: C#, web / sysadmin;Desarrollador: C#, web / sys-admin
rol-fenex;Co-founder of Lerp2Dev Team;Co-fundador del equipo Lerp2Dev
profile-fenex;Unity3D Developer / 3D Modeling / Texturing / Animations;Desarrollador Unity3D / Modelado 3D / Texturas / Animación
rol-nico;Active contributor of Lerp2Dev Team;colaborador activo del equipo Lerp2Dev
profile-nico;3D Modeling / Texturing;Modelado 3D / texturización
rol-joel;Co-founder of SykoLand (2015 project);Co-fundador de SykoLand (Proyecto de 2015)
profile-joel;Developer: Java & Python;Desarrollador: Java y Python
rol-berni;Contributor / 2013;Colaborador / 2013
profile-berni;Developer: Java;Desarrollador: Java
rol-david;Contributor;Colaborador
profile-david;Developer: Java & C++;Desarrollador: Java y C ++
rol-edu;Contributor;Colaborador
profile-edu;Sysadmin;Administrador de sistemas
rol-abde;Contributor / ElHacker.Net 2011;Colaborador / ElHacker.Net 2011
profile-abde;Developer: VB.NET;Desarrollador: VB.NET
rol-andrei;Contributor / Classmate;Colaborador / compañero de clase
profile-andrei;Developer;Desarrollador
rol-gajosu;Lerp2Dev Contributor / Spirate Member 2011 and CEO of a social network project;Lerp2Dev Colaborador / Spirate Miembro 2011 y director general de un proyecto de red social
profile-gajosu;Web developer;Desarrollador web
rol-wissen;Contributor / 2013;Colaborador / 2013
profile-wissen;Developer: LUA;Desarrollador: LUA
rol-neon;Contributor / 2020;Colaborador / 2020
profile-neon;Unreal Engine developer;desarrollador Unreal Engine
anon-people;\+8 people who prefers to keep the anonymity of their identity;\+8 miembros que prefieren mantenerse en el anonimato
want-to-join;Would you like to join us? Please, contact us by filling the following form.;Te gustaria unirte a nosotros? Por favor, póngase en contacto con nosotros rellenando el siguiente formulario.
vizzuta-team;VIZZUTA Team;Equipo VIZZUTA
waiting-for-you;Is waiting for you!;¡Te está esperando!
welcome-form;Welcome form;Formulario de bienvenida
services;Services;Servicios
all-our-services;All our services;Todos nuestros servicios
wip;WORK IN PROGRESS;TRABAJO EN PROGRESO
future-services;Future services;Servicios futuros
blog1;VIZZUTA STORE - A store where we sell our creations.;TIENDA VIZZUTA - Una tienda donde vendemos nuestras creaciones.
blog2;VIZZUTA SERVERS - Specific featured dedicated servers focused for clients with no sys-admin knowledge.;SERVIDORES VIZZUTA - Servidores enfocados específicamente para los clientes si conocimientos de administración de sistemas.
blog3;More services and features will come on the near future. Keep in track!;Más servicios y funciones están por venir. ¡Mantente al tanto!
thanks;Thanks for your visit!<br/>We hope to see you again!;¡Gracias por su visita!<br>¡Esperamos ver de nuevo!
events;Events (WIP);Eventos (WIP)
contact-us;Contact Us (WIP);Contactanos (WIP)
registration;Registration (WIP);Registro (WIP)
login;Login (WIP);Iniciar sesión (WIP)
privacy;Privacy (WIP);Privacidad (WIP)
terms-n-conditions;Terms & Conditions (WIP);Términos y condiciones (WIP)
sponsor-join;Do you want to join our sponsor program?;¿Quieres formar parte de nuestros sponsors?
do-sponsor-form;Please, do our sponsor form.;Por favor, rellene nuestro formulario para sponsors.
sponsor-button;Do form;Hacer formulario
copyright;Copyright &copy\;{0} All rights reserved | This template is made with {1} by {2} and modified by {3};&copy\;{0} Todos los derechos reservados. | Esta plantilla fue creada con {1} por {2} y modificada por {3}.
profiles;Profiles;Perfiles
our-team;Our Team;Nuestro equipo
join-us;Join Us;Únete a nosotros
services;Servicios;Servicios
select-lang;Select language;Seleccione el idioma
es_cap;Spanish;Español
en_cap;English;Inglés
help-crowdin;Help us in Crowdin!;¡Ayúdanos en Crowdin!
follow-us;Our social networks;Nuestras redes sociales
join-discord;Or join our Discord by clicking on this logo;O únete a Discord haciendo clic en este logo
og-name;VIZZUTA - Official Website Portal;VIZZUTA - Portal Web Oficial
og-desc;VIZZUTA is an independent organization dedicated to networking and looking into accelerating the development of the talents of its members.;VIZZUTA es una organización independiente dedicada a la creación de networking y buscando acelerar el desarrollo de los talentos de sus miembros.
nl_cap;Dutch;holandés
de_cap;German;alemán
fr_cap;French;francés
pt_cap;Portuguese;portugués
zh-CN_cap;Chinese Simplified;Chino simplificado
zh-TW_cap;Chinese Traditional;Chino tradicional
ko_cap;Korean;coreano
it_cap;Itialian;itialian
ja_cap;Japanese;japonés
id_cap;Indonesian;indonesio
ca_cap;Catalan;catalán
ga_cap;Galician;gallego
eu_cap;Basque;vasco
ru_cap;Russian;ruso
captitle1;Web / videogames & assets / full-stack development;Web / videojuegos y activos / desarrollo full-stack
capdesc1;Our members have experience with all those profiles in development. Facing to languages like .NET, Java, Python, C++, PHP, etc;Nuestros miembros tienen experiencia con todos esos perfiles en desarrollo. Frente a lenguajes como .NET, Java, Python, C ++, PHP, etc.
captitle2;3D modeling / texturing / musical composition and general artworking;Modelado 3D / Texturizado / Composición musical y artworking en general
capdesc2;Some of our members also have experience on the artworking world. On this section we can see programs like Blender, Photoshop, FLStudio, etc;Algunos de nuestros miembros también tienen experiencia en el mundo del artworking. En esta sección solemos utilizar programas como Blender, Photoshop, FLStudio, etc.
captitle3;Sysadmin / devops and other enterpreneur projects;Administrador de sistemas / DevOps y otros proyectos para emprender
capdesc3;Finally, there are other profiles like sys-admin and dev-ops ones. There are people that doesn't meet any of the mentioned profiles, but also has other enterpreneur ideas.;Por último, hay otros perfiles como el de sys-admin y dev-ops. Además, hay personas que no cumplen con ninguno de los perfiles mencionados, pero también tienen otras ideas para emprender.
